{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "devConnection": "Data Source=DESKTOP-R55223M;Initial Catalog=LibreriaPrueba;Integrated Security=True;Trust Server Certificate=True"
  },

  "Secrets": {
    "JWT": "ESTA_ES_MI_SUPER_CLAVE_SECRETA_SUPERCHINO",
    "AWS": {
      "AccessKey": "AKIA35QTNMOW44GKYV54",
      "SecretKey": "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",
      "BucketName": "super-mercado-img-products",
      "Region": "us-east-2"
    },
    "WSP": {
      "Token": "EAAL78EEJgpIBPzuzGl1791TpZAH5s792Wgy0ZCQNZBSYY3iWgZCZAma6U5ldVXG07Aqw0X4xHOVys9ZCOOuecu7XMDZCDB5BZA1ZCLA6N3Ez3QwsuEDkvNjTZC20A1HES5uHo6CskOpV6v5z0ssrkj4ZAddAfOQPqI39TtlIy8Ec3VNiJDI4WN3FbTwnPsNQOpVYTHXWPZCuc84AG0oLGxQYZAQjqyo7hvlHJ3HZCCD1oma9rnVwZDZD",
      "PhoneId": "828438497027998"
    }
  }

}
