{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "devConnection": "Data Source=hpignacioorfei;Initial Catalog=chino;Integrated Security=True;Trust Server Certificate=True"
  },

  "Secrets": {
    "JWT": "elSuperChino",
    "AWS" :{
      "AccessKey": "AKIA35QTNMOWQXXAQYD2",
      "SecretKey": "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",
      "BucketName": "super-mercado-img-products",
      "Region": "us-east-2"
    }
  }

}
